<!DOCTYPE html>
<html>
  <head lang="en-us">
    <meta content="HTML Tidy for HTML5 for Apple macOS version 5.8.0" name="generator">
    <meta charset="UTF-8">
    <title>
      I‘m Nathan Herald → How we allow any request to be safely repeated at anytime for Wunderlist
    </title>
    <script>
      if ((new URL(window.location.href)).host === 'myobie.com') { window.location.assign('https://nathanherald.com') }
    </script>
    <link href=
    "https://nathanherald.com/posts/legacy/how-we-allow-any-request-to-be-safely-repeated-at-anytime-for-wunderlist/"
    rel="canonical">
    <link href="https://cloud.typography.com/6836312/761366/css/fonts.css" rel="stylesheet" type=
    "text/css">
    <link href="/styles.css" rel="stylesheet" type="text/css">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="Hugo 0.136.5" name="generator">
    <meta content=
    "I‘m Nathan Herald → How we allow any request to be safely repeated at anytime for Wunderlist"
    name="title">
    <meta content="" name="description">
    <meta content="How we allow any request to be safely repeated at anytime for Wunderlist"
    property="og:title">
    <meta content="website" property="og:type">
    <meta content="" property="og:description">
    <meta content=
    "https://nathanherald.com/posts/legacy/how-we-allow-any-request-to-be-safely-repeated-at-anytime-for-wunderlist/"
    property="og:url">
    <meta content="/og.png" property="og:image">
    <meta content="I‘m Nathan Herald" property="og:site_name">
    <link href="/rss.xml" rel="alternate" title="Feed of all the posts on nathanherald.com" type=
    "application/rss+xml">
  </head>
  <body class="default">
    <header class="section-header">
      <div class="section-nav">
        <h1 class="home-link">
          <a class="never-underline" data-nospan="" href="/"><abbr title="Hello">👋</abbr></a>
          <a href="/">I’m Nathan</a>
        </h1>
        <nav>
          <p>
            Find more in the <a href="/posts/">archive of all the posts on this site</a> or
            <a href="/posts/rss.xml">subscribe with RSS</a>.
          </p>
        </nav>
      </div>
    </header>
    <main class="single">
      <article>
        <header>
          <h1>
            How we allow any request to be safely repeated at anytime for Wunderlist
          </h1>
          <p class="annotation">
            ⭐️ a blog post
          </p>
        </header>
        <div class="content">
          <figure>
            <a href="https://www.flickr.com/photos/thomashawk/2681744739"><img alt=
            "A mechanical button reading 'repeat'" height="800" src=
            "https://nathanherald.com/posts/legacy/how-we-allow-any-request-to-be-safely-repeated-at-anytime-for-wunderlist/1-fHM7VzsKEk37wIrfhSkNWA_hu7305689171836239334.jpeg"
            width="1200"></a>
            <figcaption>
              Via <a href=
              "https://www.flickr.com/photos/thomashawk/2681744739">https://www.flickr.com/photos/thomashawk/2681744739</a>
            </figcaption>
          </figure>
          <p>
            Stripe recently introduced an <a href=
            "https://stripe.com/docs/api#idempotent_requests">Idempotent requests feature</a> for
            their api calls to protect against duplicate charges caused by network failures. While
            building Wunderlist 3 we needed a similar mechanism for our remote clients to be able
            to be safely repeat any requests. Mobile networks, corporate firewalls, and general
            internet connectivity issues are problems way too often. One cannot be sure an
            operation has successfully arrived without receiving a full, parseable response.
          </p>
          <p>
            We took a different route to protecting our data and I’d like to detail it for future
            reference. It could be useful for other’s to compare and contrast Stripe’s and
            Wunderlist’s methods for idempotent requests.
          </p>
          <p>
            With stripe, one includes an <code>Idempotency-Key</code> header with every request. If
            a request comes in within the next 24 hours with the same header value then Stripe will
            return the original response. One could build something like this utilizing redis or
            memcached to hold all raw responses keyed by the idempotency header’s value with a TTL.
            24 hours makes sense for stripe since their clients are mostly background workers on
            servers. Surely even 1 hour would probably be enough, since most server workers are
            always working and would retry very quickly.
          </p>
          <p>
            For Wunderlist, we have clients in remote places that sometimes are offline for days. A
            user might use their iPhone constantly for weeks, but only open their iPad once every
            week. Or a person might be on a web client at work, but a phone at home. Instead of
            using an in-memory cache of responses, we decided to let our databases do most of the
            work for us. I always favor the dumbest solution that works and so that is what we did
            (:
          </p>
          <p>
            All GET requests (which are always reads) to the Wunderlist apis are safe already, so
            that part is easy.
          </p>
          <p>
            For write operations every Wunderlist client maintains an an operation queue that is
            serializable to disk. Every write request is first added to the operation queue. Then,
            on the other side, an operation worker marks items as in-progress, finished, etc as it
            processes the requests. Right before a client is quit: it writes the current state to
            disk. This state is restored into memory on app boot. A request could be cut short by
            network issues, memory pressure, or just the use quitting the app. The request could
            have succeeded or it could have never made it to the server, it’s impossible for the
            client to know.
          </p>
          <p>
            POSTs (which are always creates) are the hardest since the client has zero knowledge
            about the server’s state. PUTs (which are updates) are easier, since the client already
            knowns the server’s identifier for the object being updated. And we decided DELETEs
            always win and always succeed.
          </p>
          <p>
            PUTs are easy because our sync algorithm already handles them. Every object in the
            Wunderlist system has an identifier and a revision. Every update to an object safely
            increments it’s revision counter by at least 1. Anytime a client updates an object it
            must send what it knows to be the current revision and identifier along with the
            properties to update. If the client’s assumed current revision is incorrect, the server
            immediately rejects the request and asks the client to fetch and merge the newest
            information. I am not ashamed to say this is identical to how Couch DB works, which is
            where we got the idea. If a client were to replay a successful update, it would fail
            because the revision would have changed and the client would be out of date. The client
            would fetch the new information, merge that in, notice nothing is out of date, and
            reconcile the operation in the queue to be completed.
          </p>
          <p>
            For all POST requests, the client generates a header we named
            <code>X-Client-Request-ID</code> which is basically the same as stripe’s
            <code>Idempotent-Key</code> header. This request id is generated as part of the request
            operation that is added to the in-memory queue, this way it is serialized to and from
            disk as needed. This means a client can attempt to replay a POST request even if the
            app was offline for a long time.
          </p>
          <p>
            On the server side, we let the database do the hard work for us. Every table for all
            synced objects has the aforementioned id and revision columns along with a
            <code>created_by_request_id</code> column. The request id column has a unique
            constraint, so there can never be two. To prevent clients from stomping on top of each
            other’s request id’s, other metadata like the current user’s id and the current
            device’s identifier are prepended to the already random request id. Since the operation
            queue is not synced between devices that is enough to keep this super unique.
          </p>
          <p>
            Our apis return the <code>created_by_request_id</code> field in the object’s json so
            that clients can reconcile any operations currently stuck in their operation queue
            without having to retry the request.
          </p>
          <p>
            All Wunderlist clients only perform GETs during a sync and only perform any writes when
            flushing the operation queue. If a client is currently in read mode then it will scan
            through the operation queue for each newly downloaded object’s request id, attempting
            to reconcile an in-memory request if one is found. In write mode: the client will
            simply send every request from the operation queue.
          </p>
          <p>
            Since deletes always win they can safely be replayed over and over. The object won’t
            get any more deleted.
          </p>
          <p>
            Although there are multiple concepts involved, we have found this system for
            idempotency to be very easy to understand and very reliable. What really pays is to
            consider the system in it’s entirety (from client to server) to come up with the best
            possible solution. Stripe’s is very elegant and could work for a certain type of app.
            Our solution is tailored for our long term, long range duplicate request issues. I hope
            this is helpful in some way if you are thinking about these things for your app.
          </p>
          <p>
            <em>Originally published at</em> <a href=
            "http://myobie.svbtle.com/how-we-allow-any-request-to-be-safely-repeated-at-anytime-for-wunderlist">
            <em>myobie.svbtle.com</em></a><em>. Yes – I’ve had many blogs in the past…</em>
          </p>
        </div>
        <footer>
          <p>
            Posted on <time datetime="2015-03-24T12:17:09Z">24 Mar, 2015</time> onto <a href=
            "https://medium.com/wunderlist-engineering/how-we-allow-any-request-to-be-safely-repeated-at-anytime-for-wunderlist-e35783ad5ea6">
            Medium</a>
          </p>
        </footer>
      </article>
    </main>
    <script async src="/behavior.js"></script> 
    <script data-domain="nathanherald.com" defer src="https://stats.myobie.wtf/script.js"></script>
  </body>
</html>
