{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 4,
  "lineage": "646c72e7-3d05-9795-4b50-f53ea015965e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "font_bucketeer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::505179641474:user/font_bucketeer",
            "force_destroy": null,
            "id": "font_bucketeer",
            "name": "font_bucketeer",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDAXLHYNS2BMEQ45KAX7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "font_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::nathanheraldcom-font-bucket",
            "bucket": "nathanheraldcom-font-bucket",
            "bucket_domain_name": "nathanheraldcom-font-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "nathanheraldcom-font-bucket.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "nathanheraldcom-font-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "font_bucket_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nathanheraldcom-font-bucket",
            "id": "nathanheraldcom-font-bucket",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::505179641474:user/font_bucketeer\"\n      },\n      \"Action\": [\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::nathanheraldcom-font-bucket/*\"\n      ]\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.font_bucketeer",
            "aws_s3_bucket.font_bucket"
          ]
        }
      ]
    }
  ]
}
