<!doctype html>
<html>
  <head lang="en-us">
    <meta charset="UTF-8">
    <title>I‘m Nathan Herald → Winter and small coffee</title>
    <script>
      if ((new URL(window.location.href)).host === 'myobie.com') { window.location.assign('https://nathanherald.com') }
    </script>
    <link rel="canonical" href="https://nathanherald.com/posts/legacy/winter-and-small-coffee/">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6836312/761366/css/fonts.css"><link rel="stylesheet" type="text/css" href="/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Hugo 0.136.5">
    <meta name="title" content="I‘m Nathan Herald  → Winter and small coffee">
    <meta name="description" content="">
    <meta property="og:title" content="Winter and small coffee">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://nathanherald.com/posts/legacy/winter-and-small-coffee/">
    <meta property="og:image" content="/og.png">
    <meta property="og:site_name" content="I‘m Nathan Herald">
    
  

<link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Feed of all the posts on nathanherald.com">


  </head>
  <body class="default">
    
  <header class="section-header">
    <div class="section-nav">
      <h1 class="home-link">
        <a data-nospan href="/" class="never-underline"><abbr title="Hello">👋</abbr></a>
        <a href="/">I&rsquo;m Nathan</a>
      </h1>
      <nav>
        <p>
          Find more in the <a href="https://nathanherald.com/posts/">archive of all the posts on this site</a>
or <a href="https://nathanherald.com/posts/rss.xml">subscribe with RSS</a>.

        </p>
      </nav>
    </div>
  </header>

    
  <main class="single">
    <article>
      <header>
        <h1>
          
          
            Winter and small coffee
            <p class="annotation">⭐️ a blog post</a>
          
        </h1>
        
      </header>

      <div class="content">
        <p>It’s starting to get cold again. I’ve been through two winters here now and I’m already bracing for the cold that’s on the way. Where I’m from it gets colder and snows more, but it <em>feels</em> colder here. The sun seems to disappear for a month and that makes everything feel frigid.</p>
<p>It can be nice to have shorter days. I seem to focus more and really be intentional about getting out when the sun is out, doing errands during the daylight, and working more into the evenings since they are now the longest part of my day. Some of my colleagues take vitamin D supplements during the winter, while others really enjoy the darkness. I believe I am able to be much more productive in the winter here, since I am less inclined to want to go outside or do anything far from home. Maybe startups formed in Berlin will have natural cycles of crunch time in the winter, relaxing vacations in the summer.</p>
<p>I also drink more coffee in the winter, but that is fine since the coffees here are so small. A large coffee here is normally less than a small where I’m from. And it’s great. Being able to have a shot of caffeine in the middle of the day without filling up with ounces and ounces of water is great.</p>
<p>When traveling in Italy and France the coffees were even smaller. Italian coffee places didn’t offer espresso to go, instead you just stand and take it like a shot glass then go about your business. I really prefer this style of coffee intake: smaller doses, better coffee.</p>
<p>The coffee really is better. Probably having less at a time makes it somewhat seem better, but I generally feel that the quality of coffee here is much higher than where I am from. I’m not saying it’s better than in SF, there are just too many good places in SF to choose from. But a random café in the towns and cities we’ve visited in Europe is ten times better than a random café in Virginia or the places we stopped at while driving through Wyoming. It’s possible the baseline for acceptable coffee is just higher. Everyone seems to have a decent machine and everyone seems to buy decent roasted beans.</p>
<p>When I have revisited where I’m from I’ve been amazed by how much warmer it feels even though the temperatures are generally colder. I’m also amazed by the large coffee-like drinks that seem to be everywhere. It seems in fashion to have a large caffeinated milkshake all the time.</p>
<p>I’ve learned to really appreciate coffee here. Having less at a time makes something more special. And I’ve also learned to appreciate the sun, for exactly the same reason.</p>

      </div>

      <footer>
        
        <p>
          
            Posted on
          
          <time datetime="2015-11-04T10:40:00Z">
            4 Nov, 2015
          </time>
          
            onto
            <a href="https://medium.com/@myobie/winter-and-small-coffee-366ec8172758">Medium</a>
          
          
          
        </p>
      </footer>
    </article>
  </main>

    
    
    <script async src="/behavior.js"></script>
      <script defer data-domain="nathanherald.com" src="https://stats.myobie.wtf/script.js"></script>
  </body>
</html>
