<!DOCTYPE html>
<html>
  <head lang="en-us">
    <meta content="HTML Tidy for HTML5 for Apple macOS version 5.8.0" name="generator">
    <meta charset="UTF-8">
    <title>
      I‘m Nathan Herald → A way to procrastinate
    </title>
    <script>
      if ((new URL(window.location.href)).host === 'myobie.com') { window.location.assign('https://nathanherald.com') }
    </script>
    <link href="https://nathanherald.com/posts/legacy/a-way-to-procrastinate/" rel="canonical">
    <link href="https://cloud.typography.com/6836312/761366/css/fonts.css" rel="stylesheet" type=
    "text/css">
    <link href="/styles.css" rel="stylesheet" type="text/css">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="Hugo 0.136.5" name="generator">
    <meta content="I‘m Nathan Herald → A way to procrastinate" name="title">
    <meta content="Get more done, just not right now." name="description">
    <meta content="A way to procrastinate" property="og:title">
    <meta content="website" property="og:type">
    <meta content="Get more done, just not right now." property="og:description">
    <meta content="https://nathanherald.com/posts/legacy/a-way-to-procrastinate/" property=
    "og:url">
    <meta content="/og.png" property="og:image">
    <meta content="I‘m Nathan Herald" property="og:site_name">
    <link href="/rss.xml" rel="alternate" title="Feed of all the posts on nathanherald.com" type=
    "application/rss+xml">
      <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
  </head>
  <body>
    <header class="section-header">
      <div class="section-nav">
        <h1 class="home-link">
          <a class="never-underline" data-nospan="" href="/"><abbr title="Hello">👋</abbr></a>
          <a href="/">I'm Nathan</a>
        </h1>
        <nav>
          <p>
            Find more in the <a href="/posts/">archive of all the posts on this site</a> or
            <a href="/rss.xml">subscribe with RSS</a>.
          </p>
        </nav>
      </div>
    </header>
    <main class="single">
      <article>
        <header>
          <h1>
            A way to procrastinate
          </h1>
          <p class="annotation">
            ⭐️ a blog post
          </p>
          <h2>
            Get more done, just not right now.
          </h2>
        </header>
        <div class="content">
          <p>
            Wasting time is something I fight against all the time. I mean <em>waste</em> in the
            sense of <em>having zero value</em>. However, I also know that <strong>I cannot be
            productive every hour of every day.</strong> I’ve tried and it’s too exhausting.
          </p>
          <p>
            Instead, I am always doing around four different side-projects, reading a couple books,
            watching a few lectures, etc. Having multiple things going on doesn’t mean you lack
            focus; <strong>focus is being able to prioritize and choose the correct task for right
            now.</strong>
          </p>
          <p>
            <img alt="Wasting vs. investing time." src="1-1jcC1GaiZe8xkklerk78DA.jpeg">
          </p>
          <h3 id="dont-wast-time-investit">
            Don’t wast time, invest&nbsp;it.
          </h3>
          <p>
            Procrastination is about priorities. Is your current task what you really need to be
            doing? Is your due-date real or just a trick to motivate yourself? What happens if you
            don’t finish on time?
          </p>
          <p>
            I believe we can, and should, invest in ourselves a little everyday if possible.
            Instead of constantly working, we can learn, read, and rest. Then we can work more
            effectively when things are pressing and due-dates are real. Sometimes things really do
            need to get done, and fast, but I believe a lot of people are <em>busy being busy</em>
            and not because things are truly pressing.
          </p>
          <h4 id="waste">
            Waste
          </h4>
          <p>
            My versions of wasting time are: scrolling twitter for more than 5 minutes, clicking on
            random youtube videos for no reason, reading political news, watching some old show on
            netflix…
          </p>
          <p>
            These things almost never bring me happiness, they are never valuable for me, and I
            know I’m wasting the time I spend on them. These are the things that consume my time
            wastefully, yours are almost certain different. I think it pays to know them so you can
            be more mindful. Being mindful is a super power that will allow you to procrastinate
            more effectively.
          </p>
          <h4 id="invest">
            Invest
          </h4>
          <p>
            Instead I try to: read a book, take a nap, build something useful, learn more about
            philosophy, science, or culture… I’ve been trying to get into making music, writing
            more about myself and my work, and reading. I was never a reader growing up and I’m
            trying to make up for that time.
          </p>
          <p>
            <img alt=
            "An image to represent “making music.” Do something recharging regularly instead of work, if you&nbsp;can."
            src="1-U6MO7j0RxDjrqSd0Pxo96A.jpeg">
          </p>
          <p>
            Some days the most important decision I make is to wait, rest, and then do work.
            Instead of always working during normal business hours, I sometimes take the time
            earlier in the day to do other things and then focus on work in the evening after
            letting the problems bake a bit. I might spend that day building a new webapp to solve
            some niche problem I have, design a new logo or a set of icons for an app I want to
            build, or watch lectures about databases, design, or the history of hip-hop. I consider
            all of these eventually valuable.
          </p>
          <h4 id="being-late">
            Being late
          </h4>
          <p>
            I try not to let people down. I try not to be late on things. But sometimes I end up in
            a place where I just cannot work more hours, I can’t build more things, I cannot create
            more stuff without reading, sleeping, or somehow recharging. I’ve overworked myself
            many times in the past and I’m just not into that anymore. It’s always made things
            worse.
          </p>
          <p>
            Let the stakeholders know what’s up, let them know you didn’t plan accordingly, and
            learn for next time. I’d rather be honest, realistic, and eventually get better at
            planning.
          </p>
          <h4 id="it-costs-something">
            It costs something.
          </h4>
          <p>
            I’ve found that it costs a whole lot to construct a less stressful environment where I
            can do those things which recharge me. <em>How can I take time to read a book when I
            have looming deadlines and I might get fired? When am I going to find the time to hang
            out with friends, I’ve got all this work to do? I don’t have time to take a nap, I
            gotta have this report turned in by midnight.</em>
          </p>
          <p>
            Yes.
          </p>
          <p>
            There is a cost to prioritizing yourself. Saying “no” always costs something. Instead
            of imaging it’s always impossible, I recommend working out the realistic costs of these
            decisions so you can do a cost/benefit analysis for yourself. Don’t work from
            incomplete assumptions if you don’t have to. Sometimes it does cost too much, but make
            sure you know that.
          </p>
          <h3 id="it-pays-off-atwork">
            It pays off at&nbsp;work.
          </h3>
          <p>
            <em>(At least for me.)</em>
          </p>
          <p>
            I’ve almost never done something at work for the first time. Instead, I’ve experimented
            on my own project or built/designed something for myself, then repeated that at work.
            Even working on the Wunderlist rewrite I ended up just re-typing tons of code that I
            had typed before, having conversations that I’d already debated with myself, and mostly
            just implementing ideas that I’d previously worked out.
          </p>
          <p>
            I like making my mistakes early and in a controlled environment when possible. It’s not
            always possible: sometimes I gotta do something new right now. Hopefully I’ve invested
            in myself so I’m rested, aware of what’s possible, what’s easy, and can break the
            problem down into small enough chunks to attack. When that’s not the case it takes me
            far longer to be effective at my job.
          </p>
          <p>
            Reading regularly has been the best decision I’ve made for myself in years, probably
            ever. Not just because we absorb information from books differently than other mediums,
            but also because I’ve got a really good excuse to procrastinate when I need it. It’s an
            enjoyable privilege to be able to take time to read through a book. There have been
            periods in the past when I didn’t have the time (or the money to make the time) to read
            and I’m very grateful that I can currently carve that time out for myself.
          </p>
          <p>
            Good luck. Do your best. And, if you don’t already prioritize it, hopefully you can
            find some time to invest in yourself soon.
          </p>
          <blockquote>
            <p>
              <em>All the photos in this post are from</em> <a href=
              "https://deathtothestockphoto.com"><em>deathtothestockphoto.com</em></a><em>.</em>
            </p>
          </blockquote>
        </div>
        <footer>
          <p>
            Posted on <time datetime="2017-06-22T23:53:43Z">22 Jun, 2017</time> onto <a href=
            "https://medium.com/@myobie/a-way-to-procrastinate-b0d8b446e626">Medium</a>
          </p>
        </footer>
      </article>
    </main>
    <script data-domain="nathanherald.com" defer src="https://stats.myobie.wtf/script.js"></script>
    
    <script async src="/transitions.js"></script>
      <footer class="site-footer">
      <!-- logo from /logo.svg -->
      <a class="never-underline" href="/"><svg class="footer-logo" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg"><g stroke="none" fill="currentColor" fill-rule="evenodd"><path d="M20.19,7.28 L20.01,35.44 L33.82,20.97 L47.24,35.05 L33.66,48.61 L47.98,62.92 L61.49,49.19 L73.61,62.12 L60.89,75.81 L73.99,89.71 L88.74,76.37 L100.76,89.71 L87.55,103.48 L100.94,117.5 L114.61,104.12 L127.03,116.86 L114.19,129.92 L127.41,144.21 L140.66,130.16 L152.93,143.61 L140.01,157.51 L153.71,171.63 L167.94,157.34 L180.21,171.21 L166.92,184.9 L180.62,199.19 L193.91,185.32 L197.65,188.93 C206.68,177.83 214.27,165.78 218.41,154.55 L208.19,143.41 L193.86,156.91 L181.84,143.53 L194.19,130.08 L181.08,116.66 L167.57,129.6 L153.87,116.66 L167.98,103.2 L153.99,88.91 L140.29,102.79 L127.83,89.71 L141.53,75.81 L127.78,61.52 L114.11,74.93 L102.05,62.12 L115.38,48.61 L101.75,34.69 L88.42,47.99 L74.72,34.69 L88.63,20.22 L74.31,6.72 L61.31,19.69 L48.02,7.28 L20.19,7.28 Z"/><path d="M20.14,60.82 C19.91,72.94 19.78,82.72 20.62,90.04 L34.61,75.36 L20.14,60.82 Z"/><path d="M20.62,90.04 L33.91,102.42 L48.23,88.62 L61.93,102.91 L48.64,117.2 L61.18,129.56 L74.47,116.11 L88.58,129.96 L74.72,143.86 L87.72,156.62 L101.42,143.16 L115.12,157.43 L101.75,171.63 L114.61,183.87 L127.86,170.72 L141.61,184.9 L128.03,198.12 L141.18,210.59 L153.87,197.21 L172.69,215.59 C159.67,227.81 141.81,240.91 127.53,249 C121.44,245.76 117.01,242.89 113.51,239.36 L127.14,225.11 L114.68,211.21 L98.3,228.91 L82.95,215.46 L100.51,197.91 L88.42,184.9 L88.04,185.11 L69.48,203.41 C63.86,197.83 60.16,193.45 57.49,188.69 L73.21,171.21 L61.31,157.88 L48.1,171.63 L40.67,163.95 L35.82,154.63 L47.11,143.78 L33.78,130.08 L28.93,135.21 C24.75,122.45 21.88,107.01 20.62,90.04 Z"/><polygon points="235.3 7.16 235.3 35.68 220.55 20.34"/><path d="M100.4,7 L153.92,7.16 L167.58,20.06 L181.28,7.16 L194.12,20.06 L181.28,35.01 L193.38,48.07 L207.58,34.61 L221.41,48.61 L208.05,62.37 L221.41,75.32 L235.59,61.23 C235.59,77.88 234.79,95.82 231.84,114.39 L221.25,104.12 L207.42,117.5 L192.67,103.61 L206.58,89.71 L193.75,75.81 L181.28,90.08 L167.09,75.81 L179.86,62.63 L167.58,48.76 L153.44,62.63 L139.69,48.36 L152.19,34.69 L140.26,21.14 L127.38,35.41 L100.4,7 Z"/><polygon points="230.9 120.7 225.7 135.85 220.56 130.44 230.9 120.7"/></g></svg></a>
    </footer>
  </body>
</html>
